<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>the ALT key</title>
<link rel="stylesheet" type="text/css" href="../key.css">
</head>
<body>
<table bgcolor="black" width="600" border="0" cellpadding="10" cellspacing="0" align="center">
<!-- tr -->
<tr bgcolor="#666666">
<td align="left" width="35%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="left"><img  src="../graphics/pussy.jpg" height="46" width="50"></td>
<td align="center"><span class="SWT">did somebody say MOUSE?</span></td>
</tr>
</table>
</td>
<td align="right" width="65%"><span class="BWT">the ALT key</span>&nbsp;</td>
</tr>

<!-- tr -->
<tr>
<td align="left">
<img src="../graphics/alt.jpg" height="73" width="76">
<img  src="../graphics/clearpixel.gif" height="1" width="91">
</td>
<td align="left"><span class="BBT">Toggles the MENU at the top of the open window. Use the arrow keys to navigate along the menu items. The down-arrow opens the dropdown menu.</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img src="../graphics/alt.jpg" height="73" width="76">
<img  src="../graphics/tab.jpg" height="56" width="91">
</td>
<td align="left"><span class="BBT">SWITCH between open tasks. You won't know how you got by without it.</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img src="../graphics/alt.jpg" height="73" width="76">
<img src="../graphics/spacebar.jpg" height="80" width="90">
</td>
<td align="left"><span class="BBT">OPEN the dropdown system menu. Lots of fun!</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img src="../graphics/alt.jpg" height="73" width="76">
<img src="../graphics/f4.jpg" height="59" width="62">
</td>
<td align="left"><span class="BBT">CLOSE the active window - handy popup killer.</span></td>
</tr>

<!-- tr -->
<tr>
<td align="center" colspan="2"><a href="../index.html" class="BWT">HOME</a></td>

</tr>
<!-- tr spacer -->
<tr>
<td colspan="2"><img src="../graphics/clearpixel.gif" height="1" width="600"></td>
</tr>
</table>
</body>
</html>
