<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>the CTRL key</title>
<link rel="stylesheet" type="text/css" href="../key.css">
</head>
<body>
<table bgcolor="black" width="600" border="0" cellpadding="10" cellspacing="0" align="center">
<!-- tr -->
<tr bgcolor="#666666">
<td align="left" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="left"><img  src="../graphics/pussy.jpg" height="46" width="50"></td>
<td align="center"><span class="SWT">did somebody say MOUSE?</span></td>
</tr>
</table>
</td>
<td align="right" width="70%"><span class="BWT">the CTRL key</span>&nbsp;</td>
</tr>

<!-- tr -->
<tr>
<td align="left">
<img src="../graphics/ctrl.jpg" height="64" width="75">
<img src="../graphics/a.jpg" height="59" width="62">
</td>
<td align="left"><span class="BBT">SELECT ALL in the open window</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img src="../graphics/ctrl.jpg" height="64" width="75">
<img src="../graphics/c.jpg" height="59" width="62">
</td>
<td align="left"><span class="BBT">COPY the highlighted item</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img src="../graphics/ctrl.jpg" height="64" width="75">
<img src="../graphics/v.jpg" height="59" width="62">
</td>
<td align="left"><span class="BBT">PASTE the copied item</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img src="../graphics/ctrl.jpg" height="64" width="75">
<img src="../graphics/p.jpg" height="59" width="62">
</td>
<td align="left"><span class="BBT">PRINT the active document</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img src="../graphics/ctrl.jpg" height="64" width="75">
<img src="../graphics/w.jpg" height="59" width="62">
</td>
<td align="left"><span class="BBT">CLOSE the active window</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img src="../graphics/ctrl.jpg" height="64" width="75">
<img src="../graphics/z.jpg" height="59" width="62">
</td>
<td align="left"><span class="BBT">UNDO the last action</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left" colspan="2">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="left" width="250">
<img src="../graphics/ctrl.jpg" height="64" width="75">
<img alt="alt.jpg (1K)" src="../graphics/alt.jpg" height="76" width="73">
<img alt="delete.jpg (1K)" src="../graphics/delete.jpg" height="59" width="62">
</td>
<td align="left"><span class="BBT">Brings up a dialog to END the active task or SHUT DOWN the computer. Handy to view all running tasks or quit frozen programs.</span></td></tr>
</table>
</td>
</tr>
<!-- tr -->
<tr>
<td align="center" colspan="2"><a href="../index.html" class="BWT">HOME</a></td>

</tr>
<!-- tr spacer -->
<tr>
<td colspan="2"><img src="../graphics/clearpixel.gif" height="1" width="600"></td>
</tr>
</table>
</body>
</html>
