<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Desktop Shortcuts</title>
<link rel="stylesheet" type="text/css" href="../key.css">
</head>
<body>
<table bgcolor="black" width="600" border="0" cellpadding="10" cellspacing="0" align="center">
<!-- tr -->
<tr bgcolor="#666666">
<td align="left" width="25%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="left"><img  src="../graphics/pussy.jpg" height="46" width="50"></td>
<td align="center"><span class="SWT">did somebody say MOUSE?</span></td>
</tr>
</table>
</td>
<td align="right" width="75%"><span class="BWT">Desktop shortcuts</span>&nbsp;</td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img src="../graphics/winkey.jpg" height="70" width="68">
</td>
<td align="left"><span class="BBT">SHOWS the start menu, from where you can access most of the computer's files and functions using the arrow keys</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img src="../graphics/tab.jpg" height="56" width="91">
</td>
<td align="left"><span class="BBT">ACTIVATES the desktop, quicklaunch and start menus in turn</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img src="../graphics/right.jpg" height="59" width="62">
</td>
<td align="left"><span class="BBT">NAVIGATE the desktop, quicklaunch and start menus with the arrow keys. OPEN your choice with the enter key</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img src="../graphics/shortcut.jpg" height="70" width="75">
</td>
<td align="left"><span class="BBT">SHOWS the shortcut menu for the active area. If the desktop area is active, the menu will show a PROPERTIES item from where you can adjust your display settings.</span></td>
</tr>
<!-- tr -->
<tr>
<td align="center" colspan="2"><a href="../index.html" class="BWT">HOME</a></td>
</tr>
<!-- tr spacer -->
<tr>
<td colspan="2"><img src="../graphics/clearpixel.gif" height="1" width="600"></td>
</tr>
</table>
</body>
</html>
