<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Internet Explorer Shortcuts</title>
<link rel="stylesheet" type="text/css" href="../key.css">
</head>
<body>
<table bgcolor="black" width="600" border="0" cellpadding="10" cellspacing="0" align="center">
<!-- tr -->
<tr bgcolor="#666666">
<td align="left" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="left"><img  src="../graphics/pussy.jpg" height="46" width="50"></td>
<td align="center"><span class="SWT">did somebody say MOUSE?</span></td>
</tr>
</table>
</td>
<td align="right" width="70%"><span class="BWT">Internet Explorer shortcuts</span>&nbsp;</td>
</tr>
<!-- tr -->
<tr>
<td align="center" colspan="2"><span class="BRT">Rodent free surfing</span></td></tr>
<!-- tr -->
<tr>
<td align="left"><img src="../graphics/tab.jpg" height="56" width="91">
</td>
<td align="left"><span class="BBT">Moves FORWARD through the links on a page</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left" colspan="2">

<table width="" border="0">
<tr><td align="left">
<img src="../graphics/shift.jpg" height="55" width="135">
&nbsp;<img src="../graphics/tab.jpg" height="56" width="91"></td>
<td align="left"><span class="BBT">&nbsp;Moves BACK through the links on a page</span>
</td></tr>
</table>
</td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img src="../graphics/enter.jpg" height="56" width="135">
</td>
<td align="left"><span class="BBT">OPENS a link</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img src="../graphics/shortcut.jpg" height="70" width="75">
<td align="left"><span class="BBT">display a SHORTCUT MENU for the active link. Same as right-click with the mouse</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img src="../graphics/back.jpg" height="60" width="117">
</td>
<td align="left"><span class="BBT">Return to the previous page</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img src="../graphics/alt.jpg" height="76" width="73">
<img src="../graphics/left.jpg" height="59" width="62">
</td>
<td align="left"><span class="BBT">Return to the previous page</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img src="../graphics/alt.jpg" height="76" width="73">
<img src="../graphics/right.jpg" height="59" width="62">
</td>
<td align="left"><span class="BBT">Go forward to a page</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img src="../graphics/up.jpg" height="59" width="62">
</td>
<td align="left"><span class="BBT">arrow keys scroll up and down when the page is active</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img src="../graphics/pagedown.jpg" height="56" width="57">
</td>
<td align="left"><span class="BBT">page-up and page-down do their job</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img src="../graphics/home.jpg" height="59" width="62">
</td>
<td align="left"><span class="BBT">goes to the TOP of the page</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img src="../graphics/end.jpg" height="59" width="62">
</td>
<td align="left"><span class="BBT">goes to the BOTTOM of the page</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img src="../graphics/alt.jpg" height="76" width="73">
<img src="../graphics/home.jpg" height="59" width="62">
</td>
<td align="left"><span class="BBT">Go to your HOME page</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img src="../graphics/f11.jpg" height="60" width="58">
</td>
<td align="left"><span class="BBT">TOGGLE full screen</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img  src="../graphics/esc.jpg" height="61" width="68">
</td>
<td align="left"><span class="BBT">STOP annoying gif animations. STOP a page from downloading</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img  src="../graphics/f5.jpg" height="60" width="57">
</td>
<td align="left"><span class="BBT">REFRESH the web page</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img  src="../graphics/ctrl.jpg"  height="64" width="75" border="0">
<img  src="../graphics/f5.jpg" height="60" width="57">
</td>
<td align="left"><span class="BBT">RELOAD the web page from the server regardless of its timestamp</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img src="../graphics/alt.jpg" height="73" width="76">
<img src="../graphics/f4.jpg" height="59" width="62">
</td>
<td align="left"><span class="BBT">CLOSE the active window - handy popup killer.</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img  src="../graphics/f1.jpg" height="60" width="57">
</td>
<td align="left"><span class="BBT">IE HELP</span></td>
</tr>
<!-- tr -->
<tr>
<td align="center" colspan="2"><a href="../index.html" class="BWT">HOME</a></td>
</tr>
<!-- tr spacer -->
<tr>
<td colspan="2"><img src="../graphics/clearpixel.gif" height="1" width="600"></td>
</tr>
</table>
</body>
</html>
