<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Numeric Keypad</title>
<link rel="stylesheet" type="text/css" href="../key.css">
</head>
<body>
<table bgcolor="black" width="600" border="0" cellpadding="10" cellspacing="0" align="center">
<!-- tr -->
<tr bgcolor="#666666">
<td align="left" width="25%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="left"><img  src="../graphics/pussy.jpg" height="46" width="50"></td>
<td align="center"><span class="SWT">did somebody say MOUSE?</span></td>
</tr>
</table>
</td>
<td align="right" width="75%"><span class="BWT">Numeric Keypad</span>&nbsp;</td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img src="../graphics/num.jpg" height="60" width="58">
</td>
<td align="left"><span class="BBT">The keys of numeric keypad (far right) have two symbols. This TOGGLE switches between them. Its called Number Lock</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img src="../graphics/8.jpg" height="60" width="58">
</td>
<td align="left"><span class="BBT">With Number Lock ON the numeric keypad produces numbers and works the Windows Calculator. Otherwise the second symbol works</span></td>
</tr>
<!-- tr -->
<tr>
<td align="center" colspan="2"><a href="../index.html" class="BWT">HOME</a></td>
</tr>
<!-- tr spacer -->
<tr>
<td colspan="2"><img src="../graphics/clearpixel.gif" height="1" width="600"></td>
</tr>
</table>
</body>
</html>
