<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>the TOP ROW keys</title>
<link rel="stylesheet" type="text/css" href="../key.css">
</head>
<body>
<table bgcolor="black" width="600" border="0" cellpadding="10" cellspacing="0" align="center">
<!-- tr -->
<tr bgcolor="#666666">
<td align="left" width="25%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="left"><img  src="../graphics/pussy.jpg" height="46" width="50"></td>
<td align="center"><span class="SWT">did somebody say MOUSE?</span></td>
</tr>
</table>
</td>
<td align="right" width="75%"><span class="BWT">the  TOP ROW keys</span>&nbsp;</td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img  src="../graphics/esc.jpg" height="61" width="68">
</td>
<td align="left"><span class="BBT">CLOSE an open dialog box. STOP annoying gif animations in IE</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img  src="../graphics/f1.jpg" height="60" width="57">
</td>
<td align="left"><span class="BBT">OPEN the Windows Help System</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img  src="../graphics/f2.jpg" height="60" width="57">
</td>
<td align="left"><span class="BBT">RENAME a highlighted filename</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img  src="../graphics/f3.jpg" height="60" width="57">
</td>
<td align="left"><span class="BBT">in Explorer it activates FIND</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img  src="../graphics/f5.jpg" height="60" width="57">
</td>
<td align="left"><span class="BBT">REFRESH the screen - shows any changes that might have occured since that window was opened. In Notepad it writes the date and time</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img  src="../graphics/print.jpg" height="60" width="57">
</td>
<td align="left"><span class="BBT">COPY a bitmap of the screen into the Windows Clipboard. Paste into a graphics program like Paint or Photoshop</span></td>
</tr>
<!-- tr -->
<tr>
<td align="center" colspan="2"><a href="../index.html" class="BWT">HOME</a></td>
</tr>
<!-- tr spacer -->
<tr>
<td colspan="2"><img src="../graphics/clearpixel.gif" height="1" width="600"></td>
</tr>
</table>
</body>
</html>
