<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Windows Explorer shortcuts</title>
<link rel="stylesheet" type="text/css" href="../key.css">
</head>
<body>
<table bgcolor="black" width="600" border="0" cellpadding="10" cellspacing="0" align="center">
<!-- tr -->
<tr bgcolor="#666666">
<td align="left" width="25%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="left"><img  src="../graphics/pussy.jpg" height="46" width="50"></td>
<td align="center"><span class="SWT">did somebody say MOUSE?</span></td>
</tr>
</table>
</td>
<td align="right" width="75%"><span class="BWT">Windows Explorer shortcuts</span>&nbsp;</td>
</tr>
<!-- tr -->
<tr>
<td align="center" colspan="2"><span class="BRT">Powerful navigation and file handling shortcuts</span></td></tr>
<!-- tr -->
<tr>
<td align="left"><img src="../graphics/tab.jpg" height="56" width="91">
</td>
<td align="left"><span class="BBT">FLIP from the left pane (folders) to the right pane (contents)</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img src="../graphics/up.jpg" height="59" width="62"></td>
<td align="left"><span class="BBT">the up and down arrow keys NAVIGATE the folder or file tree</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img src="../graphics/right.jpg" height="59" width="62"></td>
<td align="left"><span class="BBT">the right arrow EXPANDS a folder in the left pane then goes to the first subfolder</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left"><img src="../graphics/left.jpg" height="59" width="62"></td>
<td align="left"><span class="BBT">the left arrow goes to the parent folder then COLLAPSES the subfolders in the left pane</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left" colspan="2">

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="left"><img  src="../graphics/alt.jpg" height="71" width="71"></td>
<td><img src="../graphics/asterisk.jpg" height="59" width="62"></td>
<td><img src="../graphics/clearpixel.gif" height="1" width="20"></td>
<td align="left"><span class="BBT">EXPAND ALL SUBFOLDERS from the selected folder in the left pane</span>
</td></tr>
</table>

</td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img  src="../graphics/a.jpg" height="59" width="62">
<td align="left"><span class="BBT">If a pane is active, this will GO TO the next file or folder beginning with "a". etc</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img src="../graphics/enter.jpg" height="56" width="135">
<td align="left"><span class="BBT">OPEN the selected file or folder in the right pane</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img src="../graphics/shortcut.jpg" height="70" width="75">
<td align="left"><span class="BBT">display a SHORTCUT MENU for the selected item. Same as right-click with the mouse</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img src="../graphics/back.jpg" height="60" width="117">
<td align="left"><span class="BBT">goes back a step to the PARENT folder without collapsing the folder tree</span></td>
</tr>
<!-- tr -->
<tr>
<td align="center" colspan="2"><a href="../index.html" class="BWT">HOME</a></td>
</tr>
<!-- tr spacer -->
<tr>
<td colspan="2"><img src="../graphics/clearpixel.gif" height="1" width="600"></td>
</tr>
</table>
</body>
</html>
