<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>the WINDOWS key</title>
<link rel="stylesheet" type="text/css" href="../key.css">
</head>
<body>
<table bgcolor="black" width="600" border="0" cellpadding="10" cellspacing="0" align="center">
<!-- tr -->
<tr bgcolor="#666666">
<td align="left" width="25%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="left"><img  src="../graphics/pussy.jpg" height="46" width="50"></td>
<td align="center"><span class="SWT">did somebody say MOUSE?</span></td>
</tr>
</table>
</td>
<td align="right" width="75%"><span class="BWT">the WINDOWS key</span>&nbsp;</td>
</tr>

<!-- tr -->
<tr>
<td align="left">
<img  src="../graphics/winkey.jpg" height="70" width="68">
<img  src="../graphics/clearpixel.gif" height="1" width="62">
</td>
<td align="left"><span class="BBT">Gives you the START MENU where you can access all manner of goodies. Navigate with the arrow keys.</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img  src="../graphics/winkey.jpg" height="70" width="68">
<img  src="../graphics/e.jpg" height="59" width="62">
</td>
<td align="left"><span class="BBT">"MY COMPUTER" is for losers. Use Windows Explorer. It appears by magic with this key-combo. Set the view for "details" and you're a power user.</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img  src="../graphics/winkey.jpg" height="70" width="68">
<img  src="../graphics/d.jpg" height="59" width="62">
</td>
<td align="left"><span class="BBT">VOILA! This takes you back to the desktop.</span></td>
</tr>
<!-- tr -->
<tr>
<td align="left">
<img src="../graphics/winkey.jpg" height="70" width="68">
<img  src="../graphics/f.jpg" height="59" width="62">
</td>
<td align="left"><span class="BBT">Brings up the FIND dialog box. Get to know it, its very useful.</span></td>
</tr>
<!-- tr -->
<tr>
<td align="center" colspan="2"><a href="../index.html" class="BWT">HOME</a></td>
</tr>
<!-- tr spacer -->
<tr>
<td colspan="2"><img src="../graphics/clearpixel.gif" height="1" width="600"></td>
</tr>
</table>
</body>
</html>
