<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>WINDOWS KEYBOARD SHORTCUTS</title>
<link rel="stylesheet" type="text/css" href="key.css">
</head>
<body>
<table bgcolor="black" width="600" border="0" cellpadding="10" cellspacing="0" align="center">
<!-- tr -->
<tr bgcolor="#666666">
<td align="left" width="25%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="left"><img  src="graphics/pussy.jpg" height="46" width="50"></td>
<td align="center"><span class="SWT">did somebody say MOUSE?</span></td>
</tr>
</table>
</td>
<td align="right" width="75%"><span class="BWT">WINDOWS KEYBOARD SHORTCUTS</span>&nbsp;</td>
</tr>
<!-- tr -->
<tr>
<td align="center" colspan="2">
<!-- ++++++++++++++++++ text object -->		
<table width="80%">
<tr><td align="center">
<p class="JUSTIFIED"><span class="CT">This helpfile contains the most common keyboard shortcuts for the Windows OS. It is not comprehensive - its intended as a beginners guide, to curb excessive use of the mouse, which can contribute to poor posture and various aches and pains. Keyboard shortcuts may seem awkward at first, but they are worth learning. They will prove much faster in the long run. More work with less pain - and your friends will be impressed with your new computer expertise!</span></p>
<span class="BRT">hint: for key-combos, hold down the main key and TAP its companion key</span>
</td></tr>
</table>
<!-- ++++++++++++++ end text object -->
</td>
</tr>
<tr>
<td colspan="2" align="center"><span class="BWT">click the keys</span></td>
</tr>
<tr>
<td colspan="2" align="center">
<!-- the bit with pics -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<!-- tr -->
<tr>
<td align="center" bgcolor="black" width="50%" valign="bottom">
<a href="htmlfiles/windows.html"><img src="graphics/winkey.jpg" height="70" width="68" border="0"></a>
<br>
<span class="BBT">the WINDOWS key</span>
</td>
<td align="center" bgcolor="black" width="50%" valign="bottom">
<a href="htmlfiles/ctrl.html"><img  src="graphics/ctrl.jpg"  height="64" width="75" border="0"></a>
<br>
<span class="BBT">the CTRL key</span>
</td>
</tr>
<!-- tr -->
<tr>
<td align="center"  bgcolor="black" width="50%" valign="bottom">
<a href="htmlfiles/alt.html"><img  src="graphics/alt.jpg" height="71" width="71" border="0"></a>
<br>
<span class="BBT">the magic ALT key</span>
</td>
<td align="center"  bgcolor="black" width="50%" valign="bottom"><a href="htmlfiles/top.html"><img  src="graphics/esc.jpg" height="61" width="68" border="0"></a>
<br>
<span class="BBT">those weird keys along the top</span>
</td>
</tr>
<!-- tr -->
<tr>
<td align="center"  bgcolor="black" width="50%" valign="bottom">
<a href="htmlfiles/we.html"><img src="graphics/tab.jpg" height="56" width="91" border="0"></a>
<br>
<span class="BBT">Windows Explorer keys</span>
</td>
<td align="center"  bgcolor="black" width="50%" valign="bottom">
<a href="htmlfiles/ie.html"><img src="graphics/back.jpg" height="60" width="117" border="0"></a>
<br>
<span class="BBT">Internet Explorer keys</span>
</td>
</tr>
<!-- tr -->
<tr>
<td align="center" bgcolor="black" width="50%" valign="bottom">
<a href="htmlfiles/desktop.html"><img src="graphics/right.jpg" height="59" width="62" border="0"></a>
<br>
<span class="BBT">Desktop keys</span>
</td>
<td align="center" bgcolor="black" width="50%" valign="bottom">
<a href="htmlfiles/numeric.html"><img src="graphics/num.jpg" height="60" width="58" border="0"></a>
<br>
<span class="BBT">Numeric Keypad keys</span>
</td>
</tr>
</table>
<!-- end the bit with pics -->
</td>
</tr>
<td colspan="2" align="center"><font face="arial" size="1" color="white">These key shapes are from the Microsoft Internet Keyboard. Your keyboard may be slightly different. Page Design and Layout &copy;2002 J M Fitzgerald</font></td>
</tr>
<!-- <tr> -->
<!--
<td colspan="2" align="center"><a class="CT" href="keyboard.exe">DOWNLOAD THIS SITE AS A ZIP FILE</a>&nbsp;
<span class="BRT">109 kb</span>
</td>
</tr> -->
<tr>
<td colspan="2"><img src="graphics/clearpixel.gif" height="1" width="600"></td>
</tr>
</table>
</body>
</html>
