BODY {
background-color: #cccccc;
}
.BBT {
	font-family: arial;
	color: #6699cc;
	font-size: 12pt;
	font-weight: bold;
	}
.CT {
	font-family: arial;
	color: lime;
	font-size: 12pt;
  font-weight: bol;	
}
	.BRT {
	font-family: arial;
	color: #ff9999;
	font-size: 12pt;
	font-weight: bold;
	}
	.BWT {
	font-family: arial;
	color: White;
	font-size: 11pt;
	font-weight: bold;
	text-decoration: none;
	}
	.WT {
	font-family: arial;
	color: White;
	font-size: 10pt;
	font-weight: bold;
	}
	.SWT {
	font-family: arial;
	color: White;
	font-size: 9pt;
	}
P.JUSTIFIED {
 text-align: justify;
 }
A:ACTIVE {
color: Red;	
}
A:HOVER {
color: lime;
}



